{
  "name": "playchoon",
  "version": "1.0.0",
  "description": "Spotify Playlist Generator – generate personalized playlists based on your favorite artists",
  "author": "TobisStudio",
  "license": "MIT",
  "private": true,
  "scripts": {
    "deploy": "vercel --prod",
    "preview": "vercel"
  },
  "dependencies": {
    "vercel": "^32.3.0"
  }
}
